#      Rename to robots.txt but this makes it so the page doesn't appear on any index. You can probably delete this line too
#             ________________________________________________
#            /                                                \
#           |    _________________________________________     |
#           |   |                                         |    |
#           |   |  C:\> _                                 |    |
#           |   |                                         |    |
#           |   |                                         |    |
#           |   |                                         |    |
#           |   |    Dear Robot, Please be nice :)        |    |
#           |   |                                         |    |
#           |   |                                         |    |
#           |   |                                         |    |
#           |   |                                         |    |
#           |   |                                         |    |
#           |   |                                         |    |
#           |   |                                         |    |
#           |   |_________________________________________|    |
#           |                                                  |
#            \_________________________________________________/
#                   \___________________________________/
#                ___________________________________________
#             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
#          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
#       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
#    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
# _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
#:-------------------------------------------------------------------------:
#`---._.-------------------------------------------------------------._.---'
#                              -Roland Hangg-

User-agent: *
Disallow: /
